{"schema":"1.0","details":{"displayName":"Employee Consen","description":"","createdTime":"2025-12-24T01:14:46.3899691Z","packageTelemetryId":"a105948e-89c9-4bd0-a68f-1c1b59f55268","creator":"N/A","sourceEnvironment":""},"resources":{"06e2f6d3-a850-4bc4-810e-ac71d881d5bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Employee Details"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d13c031-8384-4b4d-b903-f77b1b6b9cc2","e73d60c0-81c8-4607-8d0f-6a56d4c5d0d7","8dc3f2f9-ecd0-4bb1-9cf7-7f1d4959b37f","d36f23f3-3fbb-4d53-a91f-28382fc9cb68"]},"0d13c031-8384-4b4d-b903-f77b1b6b9cc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e73d60c0-81c8-4607-8d0f-6a56d4c5d0d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mohankrishna.p@techbulls.co.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d13c031-8384-4b4d-b903-f77b1b6b9cc2"]},"8dc3f2f9-ecd0-4bb1-9cf7-7f1d4959b37f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d36f23f3-3fbb-4d53-a91f-28382fc9cb68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8dc3f2f9-ecd0-4bb1-9cf7-7f1d4959b37f"]}}}